# employee-management-system

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1052490952.index  (+13 more)
employee-management-system/: README.md  pom.xml
employee-management-system/email-microservice/: docker-entrypoint.sh  pom.xml
employee-management-system/employee-microservice/: Dockerfile  pom.xml
employee-management-system/employee-microservice/src/main/java/com/qtechlabs/: EmployeeMicroserviceApplication.java
employee-management-system/employee-microservice/src/main/java/com/qtechlabs/employeemanagement/configuration/: SwaggerConfiguration.java
employee-management-system/employee-microservice/src/main/java/com/qtechlabs/employeemanagement/controller/: EmployeeManagementAPI.java
employee-management-system/employee-microservice/src/main/java/com/qtechlabs/employeemanagement/dto/: EmployeeCommonAttributesDTO.java  EmployeeDTO.java
employee-management-system/employee-microservice/src/main/java/com/qtechlabs/employeemanagement/model/: Employee.java
employee-management-system/employee-microservice/src/main/java/com/qtechlabs/employeemanagement/service/: EmployeeManagementService.java
employee-management-system/employee-microservice/src/main/resources/: application.properties  logback.xml
employee-management-system/hrms-microservice/: Dockerfile  pom.xml
(+74 files in other folders)
