spring.application.name=employee-microservice

server.port=9095

spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=abc1234

# if we do the ddl operation to (none) then through datasource object the application will connect to 
# database but table will not be created meaning you cannot perform any CRUD operations.